# Database Configuration
CONNECTION_STRING="Server=192.168.1.9;Database=MojStol;User Id=sa;Password=VeryStr0ngP@ssw0rd;TrustServerCertificate=True"

# JWT Configuration
JWT_KEY="kC4/1P5LlOz1XjsH2F2vQ3bl0hB3aJClfE/ZZQ5FJLo="

# Email Configuration
EMAIL_SERVER="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_FROM="mojstolhelp@gmail.com"
EMAIL_PASSWORD="ocanvgmemyfqwcjb"
EMAIL_USERNAME="MojStol Customer Support"

# Logging and other settings
ALLOWED_HOSTS="*"

